{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red4\green255\blue253;\red0\green116\blue0;\red100\green56\blue32;
\red196\green26\blue22;\red170\green13\blue145;\red46\green13\blue110;\red92\green38\blue153;\red28\green0\blue207;
\red63\green110\blue116;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs144 \cf2 \CocoaLigature0 code sample:
\fs22 \cf3 \
//\cf0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf3 //  ViewController.m\cf0 \
\cf3 //  MKAlert_Sample\cf0 \
\cf3 //\cf0 \
\cf3 //  Created by Michael on 16/11/14.\cf0 \
\cf3 //  Copyright \'a9 2016
\f1 \'c4\'ea
\f0  Michael. All rights reserved.\cf0 \
\cf3 //\cf0 \
\
\cf4 #import \cf5 "ViewController.h"\cf4 \
#import \cf5 "Alert.h"\cf4 \
\cf0 \
\cf6 @implementation\cf0  ViewController\
\
- (\cf6 void\cf0 )viewDidLoad \{\
    [\cf6 super\cf0  \cf7 viewDidLoad\cf0 ];\
\
    \
    \cf7 dispatch_async\cf0 (\cf7 dispatch_get_main_queue\cf0 (), ^\{\
        \
        \cf3 //
\f1 \'d5\'d2\'b5\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'b0\'bf\'da
\f0 \cf0 \
        \cf8 NSArray\cf0  * window=[[\cf8 NSApplication\cf0  \cf7 sharedApplication\cf0 ] \cf7 windows\cf0 ];\
        \cf7 NSLog\cf0 (\cf5 @"
\f1 \'b4\'f2\'d3\'a1\'b4\'b0\'bf\'da\'b5\'c4\'d6\'b5
\f0 %@"\cf0 ,window[\cf9 0\cf0 ]);\
        \
        \cf8 NSString\cf0  *message=\cf5 @"Can't open fixture uart port"\cf0 ;\
        \cf7 NSLog\cf0 (\cf5 @"%@"\cf0 ,message);\
        \
        \cf3 //
\f1 \'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b4\'b0\'bf\'da\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'bf\'f2
\f0 \cf0 \
        [[\cf10 Alert\cf0  \cf11 shareInstance\cf0 ] \cf11 ShowCancelAlert\cf0 :message \cf11 Window\cf0 :window[\cf9 0\cf0 ]];\
    \});\
\
\}\
\
- (\cf6 void\cf0 )setRepresentedObject:(\cf6 id\cf0 )representedObject \{\
    [\cf6 super\cf0  \cf7 setRepresentedObject\cf0 :representedObject];\
\
    \cf3 // Update the view, if already loaded.\cf0 \
\}\
\
\cf6 @end\cf0 \
}